# Hub

./: .gitignore  Dockerfile  README.md  app.js  index.html  package.json  params.json
DMCloud/: .project  build.gradle
DMCloud/src/main/webapp/WEB-INF/: infrastructure-config.xml  logging.properties  rest-config.xml  web.xml
DMCloud/src/main/webapp/scripts/: data-loader.js  dmcloud.js  page-builder.js
DMCloud/src/main/webapp/svc/: Metadata.html  Parameters.html  ParametersPreprocesser.html  ParametersProcesser.html
DMCloud/src/main/webapp/svc/scripts/: svc-parameters.js  svc-tester.js
public/: ACL.html  Index.html
public/scripts/: apiTester.js  data-loader.js  dataEditor.js  dmcloud-acl.js  dmcloud-home.js  dmcloud.js  dmcloud_ui.js  editorCommon.js  evaProcesserEditor.js  jobMetaJsonEditor.js  modelJsonEditor.js  modelMetaJsonEditor.js  page-builder.js  publishJobJsonEditor.js  repo.js
public/stylesheets/: dashboard.styl  dataEditor.styl  dmcloud_ui.styl  editor.styl  jquery-ui.css  style.styl
public/svc/: DMService.html  ParametersInput.html  ParametersOutput.html  ParametersPostprocesser.html  Tester.html  Usage.html
routes/: algorithm.js  engine.js  evaluator.js  explorer.js  flow.js  index.js  jobs.js  models.js  proxy.js  repo.js  repo_archives.js  repo_jobs.js  repo_models.js  repo_svcs.js  repo_trainers.js  service.js  svc.js
views/: 403.jade  commonForm.jade  dashboard.jade  dmcloud_base.jade  error.jade  eva_dashboard.jade  footer.jade  header.jade  index.jade  layout.jade  login.jade  repo.jade  repo_base.jade  repo_modelDetail.jade  repo_modelEditor.jade  repo_modelMetadataEditor.jade  repo_models.jade  repo_nav.jade  repo_processersEditor.jade  repo_svcDetail.jade  repo_svcMetadataEditor.jade  repo_svcs.jade  repo_trainers.jade
(+77 files in other folders)
