apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies {
	runtime project(':dataminingcloud.engine.server')
	runtime project(':dataminingcloud.dmservice.server')
	runtime project(':dataminingcloud.dmservice.rest')
	
	runtime 'org.springframework:spring-web:4.1.6.RELEASE'
}

task gae {
	description = 'Copies the jars to DMCloudGAE war lib'

	doLast {
		tasks.war.execute()
		def sourceWar = file("${buildDir}/libs/DMCloud.war")
		def tmpFolder = file("${buildDir}/tmp2")
		
		logger.lifecycle "Extracting JAR into $tmpFolder"
		
		copy{
			from zipTree(sourceWar)
			into tmpFolder
		}
		
		def gaeFolder = file("${buildDir}/../../DMCloudGAE/war/")
		
		
		def srcConfigFolder = file("${tmpFolder}/WEB-INF")
		def destConfigFolder = file("${gaeFolder}/WEB-INF")
		logger.lifecycle "Copying scripts into $destConfigFolder"
		
		copy{
			from srcConfigFolder
			into destConfigFolder
			exclude 'infrastructure-config.xml'
		}
		
		def srcLibFolder = file("${srcConfigFolder}/lib")
		def destLibFolder = file("${destConfigFolder}/lib")
		logger.lifecycle "Copying JARs into $destLibFolder"
		
		copy{
			from srcLibFolder
			into destLibFolder
		}
		
		def srcScriptsFolder = file("${tmpFolder}/scripts")
		def destScriptsFolder = file("${gaeFolder}/scripts")
		logger.lifecycle "Copying scripts into $destScriptsFolder"
		
		copy{
			from srcScriptsFolder
			into destScriptsFolder
		}
		
		def srcHtmlFolder = file("${tmpFolder}")
		def destHtmlFolder = file("${gaeFolder}")
		logger.lifecycle "Copying scripts into $destHtmlFolder"
		
		copy{
			from srcHtmlFolder
			into destHtmlFolder
			include '*.html'
		}
		
		delete tmpFolder
	}
}
